import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pickle

matplotlib.use('TkAgg')

def predict_with(x, model_path):
     '''x: shape (101,) '''
     pipeline = pickle.load(open(model_path, 'rb'))

     y_pred = pipeline.predict(x, to_scale=True, refit=True)
     return y_pred

def test():
     model_name = "my-time-series"
     pipeline = pickle.load(open(model_name, 'rb'))


     # size exact mactch training
     x = [[0.84113786],
          [0.29436423],
          [1.17245323],
          [5.27248314],
          [4.44374937],
          [3.90984405],
          [6.45258426],
          [4.09305321],
          [3.57868926],
          [1.1026641],
          [-1.54249982],
          [-2.25442279],
          [-2.14941047],
          [-5.08995558],
          [-5.2655862],
          [-4.72277453],
          [-5.09708512],
          [-5.30195917],
          [-2.87078526],
          [-1.00912945],
          [-3.10449633],
          [1.27412324],
          [3.370389],
          [3.2620108],
          [4.33501356],
          [4.88656856],
          [5.03166289],
          [3.89092122],
          [2.23383387],
          [-0.71991019],
          [1.08551595],
          [-1.34949255],
          [-2.831816],
          [-4.31555769],
          [-4.79739048],
          [-4.90688403],
          [-5.22750527],
          [-1.9806074],
          [-3.18260871],
          [-2.81502789],
          [0.41356493],
          [2.05855032],
          [4.37589393],
          [6.66009154],
          [3.94575984],
          [4.01282263],
          [4.0749778],
          [4.41712849],
          [3.28587872],
          [2.34638395],
          [-0.0555704],
          [-1.89878025],
          [-2.47012124],
          [-5.26844725],
          [-5.09768603],
          [-4.58140653],
          [-4.72931893],
          [-5.14598852],
          [-3.60702415],
          [0.87306313],
          [-0.88662922],
          [1.00208204],
          [2.89301882],
          [4.69393645],
          [4.69864295],
          [5.60502261],
          [4.87598343],
          [4.40104312],
          [5.0179882],
          [1.40480634],
          [-1.01636865],
          [-1.66883232],
          [-3.88289895],
          [-3.24228413],
          [-4.23058242],
          [-3.12293261],
          [-2.46500734],
          [-3.03983095],
          [-2.95672497],
          [-0.83500234],
          [-0.17994338],
          [2.63500269],
          [2.10339953],
          [4.04979149],
          [4.14460465],
          [6.04703651],
          [4.99111525],
          [2.93310355],
          [3.69145558],
          [-0.11619516],
          [1.81648451],
          [-0.66594985],
          [-3.39568501],
          [-4.3253292],
          [-4.2753256],
          [-4.34455378],
          [-4.82473357],
          [-5.42251697],
          [-3.68695644],
          [-2.62756214],
          [1.32967854]]

     # predict y1, given x1
     # given x1, same shape of training x
     y_pred = pipeline.predict(x, to_scale=True, refit=True)

     start_idx = 70
     y_forcast = pipeline.forecast(y_pred[:, np.newaxis], start_idx=start_idx)

     print("===x===")
     print(x)
     print("===y_pred===")
     print(y_pred)

     plt.plot(y_pred, lw=2)
     plt.plot(y_forcast, lw=2)

     ax = plt.gca()
     ylim = ax.get_ylim()
     plt.plot((start_idx, start_idx), ylim, lw=4)
     plt.ylim(ylim)
     plt.legend(['y_pred', 'y_forcast',
                 'forecast start'], bbox_to_anchor=(1, 1))


     plt.show()

if __name__ == '__main__':
     test()